{
    "window.menuBarVisibility": "default",
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-great-icons",
    "editor.fontFamily": "Hack, Consolas, 'Courier New', monospace",
    "editor.lineHeight": 25,
    "editor.letterSpacing": 1,
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": false,
    "editor.renderIndentGuides": false,
    "editor.matchBrackets": "never",
    "breadcrumbs.enabled": false,
    "workbench.sideBar.location": "right",
    "blade.format.enable": true,
    "editor.fontSize": 13.5,
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDelete": false,
    "editor.cursorBlinking": "smooth",
    "files.autoSave": "onWindowChange"
}
